/**
\mainpage
\htmlinclude manifest.html

@section Topics

@b Input

- joy
     - Topic Type : joy::Joy
     - Get the joystick values, coming from the joy package

@b Output

- takepicture
     - Topic Type : corobot_teleop::takepic
     - Order to take a picture

- pantilt
     - Topic Type : corobot_teleop::PanTilt
     - Pan Tilt order to move the camera


\section codeapi Code API

<!--
Provide links to specific auto-generated API documentation within your
package that is of particular interest to a reader. Doxygen will
document pretty much every part of your code, so do your best here to
point the reader to the actual API.

If your codebase is fairly large or has different sets of APIs, you
should use the doxygen 'group' tag to keep these APIs together. For
example, the roscpp documentation has 'libros' group.
-->


*/
